<h2></h2>
<html>
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
<script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<style>
        html {
            font-family: Poppins;
            background: #000 ;
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #ff0000;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        .loading-text span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        .loading-text span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        .loading-text span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        .loading-text span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        .loading-text span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        .loading-text span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        .loading-text span:nth-child(8) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.4s infinite linear alternate;
        }
        
        .loading-text span:nth-child(9) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.6s infinite linear alternate;
        }
        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }

        .plyr__video-wrapper::after {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            content: '';
            height: 35px;
            width: 35px;
            background: no-repeat;
            background-size: 40px, auto, auto;
        }
    </style>
<body>
<div id="loading" class="loading">
<div class="loading-text">
<span class="loading-text-words">MY BDIX TV</span>
</div>
</div>
<video autoplay controls crossorigin playsinline>
<source type="application/vnd.apple.mpegurl" src="http://103.96.235.18:8080/sports1/index.m3u8"> </video>
 </video>
</body>
<script>
    setTimeout(videovisible, 3000)

    function videovisible() {
        document.getElementById('loading').style.display = 'none'
    }
    document.addEventListener("DOMContentLoaded", () => {
        const e = document.querySelector("video"),
            n = e.getElementsByTagName("source")[0].src,
            o = {};
        if (Hls.isSupported()) {
            var config = {
                maxMaxBufferLength: 100,
            };
            const t = new Hls(config);
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });
</script>
</body>
</html>

